# CollegePA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/simplify/fwm/collegepa/: ApplicationTest.java
app/src/androidTest/java/xyz/fmsoft/collegepa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simplify/fwm/collegepa/: AboutFragment.java  AccountFragment.java  AddCourseActivity.java  AppCompatPreferenceActivity.java  AssignmentFragment.java  ChangePasswordDialog.java  CourseActivity.java  CourseDetailFragment.java  CourseFragment.java  DrawerActivity.java  FingerPrintDialog.java  GradesFragment.java  LoginActivity.java  OnFragmentInteractionListener.java  SettingsActivity.java  SignupActivity.java  addCourseActivity.java  addCourseDialog.java
app/src/main/java/simplify/fwm/collegepa/Course/: Assignment.java  Course.java  Professor.java
app/src/main/java/simplify/fwm/collegepa/DataStructure/: CollegepaApplication.java  CourseCardAdapter.java  ParseApplication.java
app/src/main/java/simplify/fwm/collegepa/utils/: Constants.java
app/src/main/java/xyz/fmsoft/collegepa/: AboutFragment.java  AccountFragment.java  AddAssignmentActivity.java  AddCourseActivity.java  AppCompatPreferenceActivity.java  AssignmentFragment.java  ChangePasswordDialog.java  CourseActivity.java  CourseDetailFragment.java  CourseFragment.java  DrawerActivity.java  FingerPrintDialog.java  GradesFragment.java  LoginActivity.java  OnFragmentInteractionListener.java  SettingsActivity.java  SignupActivity.java  addCourseDialog.java
app/src/main/java/xyz/fmsoft/collegepa/Course/: Assignment.java  Course.java  Professor.java
app/src/main/java/xyz/fmsoft/collegepa/DataStructure/: AssignmentListAdapter.java  CollegepaApplication.java  CourseCardAdapter.java
app/src/main/java/xyz/fmsoft/collegepa/utils/: ColorPickerDialog.java  Constants.java  DatePickerFragment.java  DeleteDialog.java  DividerItemDecoration.java  FingerPrintDialog.java  FirebaseCloudMessaging.java  TimePickerFragment.java
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_course.xml  activity_course.xml  activity_login.xml  activity_signup.xml  app_bar_drawer.xml  assignment_layout.xml  card_layout.xml  content_add_course.xml  content_drawer.xml  fragment_about.xml  fragment_account.xml  fragment_add_course.xml  fragment_assignment.xml  fragment_change_password_dialog.xml  fragment_colorpickerdialog.xml  fragment_course.xml  fragment_course_detail.xml  fragment_delete_dialog.xml  fragment_fingerprint.xml  fragment_grades.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_add_course.xml  menu_course.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: navigation.xml  pref_headers.xml
app/src/test/java/simplify/fwm/collegepa/: ExampleUnitTest.java
app/src/test/java/xyz/fmsoft/collegepa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
