<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.fmsoft.collegepa.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:text="@string/info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_margin="15dp"
        android:text="Created by Frederic Murry" />

</FrameLayout>