<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/color_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a color"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/blue"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_below="@id/color_title" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/darkblue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/darkblue"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/blue_button"
        android:layout_below="@id/color_title"
        android:onClick="colorChooser"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/green"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/darkblue_button"
        android:layout_below="@id/color_title"
        android:onClick="colorChooser"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/darkgreen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/darkgreen"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_below="@id/color_title"
        android:layout_toEndOf="@id/green_button"
        android:onClick="colorChooser"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/orange_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/orange"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_below="@id/blue_button"
        android:onClick="colorChooser"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/darkorange_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/darkorange"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/orange_button"
        android:layout_below="@id/darkblue_button"
        android:onClick="colorChooser"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/purple_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/purple"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/darkorange_button"
        android:layout_below="@id/green_button"
        android:onClick="colorChooser"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/darkpurple_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/darkpurple"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/purple_button"
        android:layout_below="@id/darkgreen_button"
        android:onClick="colorChooser"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/red"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_below="@id/orange_button"
        android:onClick="colorChooser"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/darkred_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/darkred"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/red_button"
        android:layout_below="@id/darkorange_button"
        android:onClick="colorChooser"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bluegray_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/bluegray"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/darkred_button"
        android:layout_below="@id/purple_button"
        android:onClick="colorChooser"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/darkbluegray_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/darkbluegray"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/bluegray_button"
        android:layout_below="@id/darkpurple_button"
        android:onClick="colorChooser"/>

    <TextView
        android:id="@+id/color_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/darkbluegray_button"
        android:text="OK"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:onClick="colorChooser"/>

</RelativeLayout>