<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="xyz.fmsoft.collegepa.ChangePasswordDialog"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/changepassword_oldpassword"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/changepassword_password"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New Password"
        android:layout_below="@id/changepassword_oldpassword"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/changepassword_password2"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/changepassword_password"
        android:hint="Re-enter new password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/changepassword_ok"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/changepassword_password2"
        android:layout_marginTop="16dp"/>

    <View
        android:id="@+id/changepassword_divider"
        android:layout_toEndOf="@id/changepassword_ok"
        android:layout_width="2dip"
        android:layout_height="20dp"
        android:layout_alignTop="@id/changepassword_ok"
        android:layout_alignBottom="@id/changepassword_ok"
        android:layout_below="@id/changepassword_password2"
        android:background="@color/colorPrimaryText" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/changepassword_cancel"
        android:layout_width="148dip"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/changepassword_password2"
        android:layout_toRightOf="@id/changepassword_divider"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
